Repository: codesyntax/udala.aktak
Catalog: src/udala/aktak/locales/*/LC_MESSAGES/udala.aktak.po
Languages: es, eu

source: Agenda
es: Orden del día
eu: Gai-zerrenda

source: Annexes to the meeting minutes
es: Anexos al acta
eu: Eranskinak

source: Date
es: Fecha
eu: Data

source: Download
es: Descargar
eu: Deskargatu

source: Extraordinary
es: Extraordinaria
eu: Ez-ohikoa

source: File with the annexes to the meeting minutes
es: Archivo con los anexos al acta
eu: Eranskinen fitxategia

source: File with the meeting minutes
es: Archivo con el acta
eu: Aktaren fitxategia

source: Filter by year
es: Filtrar por año
eu: Filtratu urteka

source: Meeting
es: Reunión
eu: Bilkura

source: Meeting listing (filters and complete data)
es: Listado de reuniones (filtros y datos completos)
eu: Bilkura zerrenda (filtroak eta datu guztiekin)

source: Meeting listing (filters and minutes only)
es: Listado de reuniones (filtros y solo acta)
eu: Bilkura zerrenda (filtroak eta akta bakarrik)

source: Meeting listing (only from this folder minutes only
es: Listado de reuniones (solo de esta carpeta con datos completos)
eu: Bilkura zerrenda (karpetakoak eta akta barrik)

source: Meeting listing (only from this folder with complete data)
es: Listado de reuniones (solo de esta carpeta y solo acta)
eu: Bilkura zerrenda (karpetakoak bakarrik datu guztiekin)

source: Meeting minutes
es: Acta
eu: Akta

source: Ordinary
es: Ordinaria
eu: Ohikoa

source: Package to configure a new udala.aktak site
es: Paquete para configurar udala.aktak
eu: udala.aktak produktua konfiguratzeko paketea

source: There is no data
es: No hay datos
eu: Ez dago bilkurarik

source: Type
es: Sesión
eu: Mota

source: URL of the meeting minutes video
es: Dirección web de la video-acta de la reunión
eu: Bideo-aktaren helbidea

source: URL of the video
es: Dirección web del video
eu: Bideoaren helbidea

source: Uninstall udala.aktak setup.
es: Desinstalar udala.aktak
eu: udala.aktak desinstalatu

source: Video
es: Vídeo
eu: Bideoa

source: Video-minutes
es: Vídeo-acta
eu: Bideo-akta

source: View video
es: Ver vídeo
eu: Ikusi bideoa

source: udala.aktak: Install
es: udala.aktak: instalar
eu: udala.aktak: instalatu

source: udala.aktak: Uninstall
es: udala.aktak: desinstalar
eu: udala.aktak: kendu
